VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=co.aenterhy

POM_DESCRIPTION=Android ToggleSwitch
POM_URL=https://github.com/Aenterhy/ToggleSwitch
POM_SCM_URL=https://github.com/Aenterhy/ToggleSwitch
POM_SCM_CONNECTION=scm:git@github.com:Aenterhy/ToggleSwitch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Aenterhy/ToggleSwitch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aenterhy
POM_DEVELOPER_NAME=aenterhy